{
  "name": "optimizeme-js",
  "version": "1.0.0",
  "description": "Mixed-language test fixture - JavaScript/TypeScript subproject",
  "main": "src/asyncUtils.js",
  "scripts": {
    "test": "echo \"Tests placeholder\" && exit 0"
  },
  "devDependencies": {}
}
